
Session altered.

======================================
1. CHECK PROXY USERS
======================================

PROXY		     CLIENT		  AUT FLAGS
-------------------- -------------------- --- -----------------------------------
LIBRARY 	     ADMIN_USER 	  NO  PROXY MAY ACTIVATE ALL CLIENT ROLES
LIBRARY 	     LIBRARIAN_USER	  NO  PROXY MAY ACTIVATE ALL CLIENT ROLES
LIBRARY 	     STAFF_USER 	  NO  PROXY MAY ACTIVATE ALL CLIENT ROLES
LIBRARY 	     READER_USER	  NO  PROXY MAY ACTIVATE ALL CLIENT ROLES

======================================
2. CHECK OLS DATA LABELS
======================================
       ols_label as raw_label,
       *
ERROR at line 2:
ORA-00904: "OLS_LABEL": invalid identifier
Help: https://docs.oracle.com/error-help/db/ora-00904/


======================================
3. CHECK USER LABELS AND PRIVS
======================================
SELECT USER_NAME, MAX_READ_LABEL, PRIVILEGES
                                  *
ERROR at line 1:
ORA-00904: "PRIVILEGES": invalid identifier
Help: https://docs.oracle.com/error-help/db/ora-00904/


======================================
4. CHECK USER SYSTEM PRIVILEGES
======================================

GRANTEE
--------------------------------------------------------------------------------------------------------------------------------
GRANTED_ROLE
--------------------------------------------------------------------------------------------------------------------------------
STAFF_USER
STAFF_ROLE

LIBRARY
CONNECT

LIBRARY
RESOURCE

LIBRARIAN_USER
LIBRARIAN_ROLE


